<!DOCTYPE html>
<html>
<head>
    <title>CANVAS 3D demo</title>
    <style type="text/css">
        html {
            overflow: hidden;
        }
        body {
            position: absolute;
            margin: 0px;
            padding: 0px;
            background: #000;
            width: 100%;
            height: 100%;
        }
        #screen {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000;
            overflow: hidden;
            font-family: Segoe UI, Verdana, Arial, Sans-Serif;
            color: #fff;
        }
        #screen canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000;
        }
    </style>

    <script src="../js/room3d.js"></script>
    <script>
        room3D.load({
            path: "../images/",
            faces: [
                // ---- main images ----
                {id: "a", src:"1.JPG",    x:0,    y:0,    z:200,  rx:0,  ry:0,  w: 300, h: 300},
                {id: "b", src:"2.JPG",  x:200,  y:0,    z:0,    rx:0,  ry:-1, w: 300, h: 300},
                {id: "3", src:"3.JPG",  x:0,    y:150,  z:0,    rx:1,  ry:0,  w: 300, h: 300},
                {id: "4", src:"4.JPG",  x:0,    y:-150, z:0,    rx:-1, ry:0,  w: 300, h: 300},
                {id: "c", src:"5.JPG", x:-200, y:0,    z:0,    rx:0,  ry:1,  w: 300, h: 300},
                {id: "d", src:"6.JPG", x:0,    y:0,    z:-200, rx:0,  ry:-2, w: 300, h: 300}
            ]
        });
    </script>
</head>
<body>

<div id="screen">
    <canvas id="canvas">HTML5 CANVAS</canvas>
</div>
</body>
</html>